# bfit

./: .gitmodules  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.jsx
frontend/src/components/: App.jsx
frontend/src/components/cards/: BoxCard.jsx  CenterCard.jsx  LoginModal.jsx  RegisterModal.jsx
frontend/src/components/dashboard/: CalorieListItem.jsx  DashboardProfile.jsx  DashboardTabs.jsx
frontend/src/components/forms/: CalorieRecordForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/inputs/: ValidatedInput.jsx
frontend/src/components/layouts/: CenterLayout.jsx  LandingLayout.jsx  Loading.jsx
frontend/src/components/navbars/: HeaderNavBar.jsx
frontend/src/components/navitems/: ProfileNavItem.jsx  RegisterLoginNavItem.jsx
frontend/src/components/notifications/: ErrorNotification.jsx
frontend/src/components/profiles/: ProfileDropdown.jsx
frontend/src/components/routes/: AuthRoute.jsx
frontend/src/pages/: CalorieRecordCreate.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/sagas/: rootSaga.js
frontend/src/sagas/accounts/: authSaga.js  signupSaga.js
frontend/src/services/: AuthService.js
frontend/src/services/accounts/: AccountsService.js
frontend/src/services/records/: CalorieRecordsService.js
frontend/src/store/: rootReducer.js
frontend/src/store/accounts/: authReducer.js  signupReducer.js
frontend/src/utils/request/: Request.js
frontend/src/utils/store_constants/: index.js
src/main/java/com/github/jvogit/bfit/: BfitApplication.java  InitialActions.java
src/main/java/com/github/jvogit/bfit/api/: AccountsApi.java  AccountsController.java  RolesController.java
src/main/java/com/github/jvogit/bfit/configs/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/github/jvogit/bfit/controllers/: ReactController.java
src/main/java/com/github/jvogit/bfit/exceptions/: RESTExceptionHandler.java
src/main/java/com/github/jvogit/bfit/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserPrincipal.java
src/main/java/com/github/jvogit/bfit/models/: User.java
src/main/java/com/github/jvogit/bfit/payloads/: ApiResponse.java  SignUpRequest.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql
src/test/java/com/github/jvogit/bfit/: BfitApplicationTests.java
(+30 files in other folders)
