plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.freefair.lombok' version '5.2.1'
	id 'java'
}

ext {
    buildType = 'dev'
    frontendBuild = false
}

group = 'com.github.jvogit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':frontend')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0'
    if (buildType == 'prod') {
        implementation 'mysql:mysql-connector-java:8.0.21'
    }
    if (buildType == 'dev') {
        implementation 'com.h2database:h2:1.3.148'
    }
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootRun {
  args = ["--spring.profiles.active=" + buildType]
}

test {
	useJUnitPlatform()
}
